# student-class-assignment

./: README.md  pom.xml
doc/: docs.json  docs.yaml  index.html
integration-tests/: Students-Classes-Assignment-soapui-project.xml
sca-api/: pom.xml
sca-api/src/main/java/com/tru/controller/: ClassController.java  IndexController.java  StudentClassController.java  StudentController.java
sca-api/src/main/java/com/tru/response/: ResponseMessage.java
sca-api/src/main/resources/: logback.xml
sca-api/src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
sca-api/src/main/webapp/WEB-INF/view/: index.jsp
sca-core/: pom.xml
sca-core/src/main/java/com/tru/exception/: CoreException.java
sca-core/src/main/java/com/tru/service/: ClassService.java  StudentClassService.java  StudentService.java
sca-core/src/main/java/com/tru/service/impl/: ClassServiceImpl.java  StudentClassServiceImpl.java  StudentServiceImpl.java
sca-core/src/main/resources/: service-config.xml
sca-ds/: pom.xml
sca-ds/src/main/java/com/tru/dao/: BaseDao.java  ClassDao.java  StudentClassDao.java  StudentDao.java
sca-ds/src/main/java/com/tru/dao/impl/: BaseDaoImpl.java  ClassDaoImpl.java  StudentClassDaoImpl.java  StudentDaoImpl.java
sca-ds/src/main/java/com/tru/exception/: DaoException.java
sca-ds/src/main/java/com/tru/model/: Class.java  Student.java  StudentClass.java  StudentClassPK.java
sca-ds/src/main/resources/: db-derby-config.xml
sca-ds/src/main/resources/db/: populate-db.sql  setup-db.sql
sca-ds/src/test/java/com/tru/dao/: ClassDaoTest.java  StudentClassDaoTest.java  StudentDaoTest.java
sca-web/: pom.xml
sca-web/src/main/java/com/tru/controller/: IndexController.java
sca-web/src/main/resources/: logback.xml
sca-web/src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
sca-web/src/main/webapp/WEB-INF/view/: index.jsp
test/: Students-Classes-Assignment-soapui-project.xml
